.tintro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 20px;
  background-color: $violet-background;

  @media (min-width: 811.8px) {
    padding: 40px 0px;
  }

  @media (min-width: 1559.8px) {
    padding: 100px 120px;
    flex-direction: row;
    justify-content: space-between;
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1559.8px) {
      width: 50%;
      align-items: flex-start;
    }
  }

  &__title {
    font-size: 40px;
    color: $grey-default;
    font-weight: 500;
    line-height: 1.2;
    padding-bottom: 24px;

    @media (min-width: 811.8px) {
      font-size: 64px;
      text-align: center;
      padding-bottom: 32px;
    }

    @media (min-width: 1559.8px) {
      text-align: start;
    }
  }

  &__text {
    padding-bottom: 32px;
    line-height: 1.7;
    color: $grey-secondary;
    font-size: 18px;

    @media (min-width: 811.8px) {
      text-align: center;
      padding-bottom: 48px;
      padding-left: 130px;
      padding-right: 130px;
    }

    @media (min-width: 1559.8px) {
      padding-left: 0px;
      padding-right: 0px;
      text-align: start;
    }
  }

  &__start {
    width: 280px;
    padding: 19px 0px;
    font-size: 16px;
    margin-bottom: 32px;

    @media (min-width: 1339.8px) {
      margin-bottom: 60px;
    }
  }

  &__img {
    width: 280px;
    height: 300px;
    background-image: url(../../assets/blocks.png);
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-width: 811.8px) {
      width: 418px;
      height: 450px;
    }

    @media (min-width: 1559.8px) {
      width: 482px;
      height: 519px;
    }
  }
}
